# microservice-teste-bemobi

./: microservice-teste-bemobi.sln
API/: .env  API.csproj  Dockerfile  DotEnv.cs  NuGet.Config  Program.cs
API/Endpoints/: IntegrarArquivo.cs
API/Handlers/: ArquivoEvent.cs  ArquivoIntegrarWmsEventHandler.cs
API/Properties/: launchSettings.json
CrossCutting/: CrossCutting.csproj
CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
Data/: Data.csproj
Data/Context/: CentralDbContext.cs
Data/Mapping/: ArquivoMap.cs
Data/Repository/: CentralRepository.cs  UnitOfWorkCentral.cs
Domain/: Domain.csproj
Domain/DTO/: ArquivoIntegracaoDTO.cs  ArquivoIntegrarDTO.cs
Domain/Entities/: Arquivo.cs  ArquivoIntegracao.cs  LogIntegracaoArquivoEntity.cs
Domain/Interface/Repository/: ICentralRepository.cs  IRepository.cs
Domain/Interface/Service/: IIntegracaoService.cs
Service/: HttpClientIntegracaoHelper.cs  IntegracaoService.cs  Service.csproj
