<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utils\**" />
    <EmbeddedResource Remove="Utils\**" />
    <None Remove="Utils\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Interface\Repository\IRepository.cs" />
  </ItemGroup>

</Project>
