ASPNETCORE_ENVIRONMENT=Development
BASE_SQL=Server=LOCALHOST;Initial Catalog=DEV;Persist Security Info=False;User ID=calmeida;Password=teste123;MultipleActiveResultSets=False;Connection Timeout=30;
MESSAGEQ_HOST=localhost
MESSAGEQ_USER=guest
MESSAGEQ_PWD=guest
MESSAGEQ_CLIENT_NAME=rabbit@rabbitserver
CODIGO_CD_SENIOR=1
USUARIO_SENIOR=teste
SENHA_SENIOR=teste@123
URL_BASE_SENIOR=https://localhost/interface